<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Омоложение лица</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="page-header">
        <div class="container">
            <div class="page-header__hgroup">
                <h2 class="page-header__title">Молодая и упругая кожа в любом возрасте — это реально!</h2>
                <h2 class="page-header__title">Попробуйте новую аппаратную методику омоложения лица бесплатно!</h2>
            </div>
            <div class="page-header__wrapper">
                <h3 class="page-header__note">Акция для женщин Москвы</h3>
                <div class="regform regform--fixed page-header__regform">
                    <h3 class="regform__title">Успей до 13 марта!</h3>
                    <form class="regform__form" action="#" method="post">
                        <input class="regform__name" type="text" name="name" placeholder="Введите ваше имя">
                        <input class="regform__tel" type="tel" name="phone" placeholder="Введите номер телефона">
                        <button class="btn regform__btn" type="submit">Записаться</button>
                    </form>
                </div>
                <div class="timer page-header__timer">
                    <h3 class="timer__title">До окончания акции:</h3>
                    <div class="timer__block">
                        <div class="timer__wrapper">
                            <div class="timer__cell timer__cell--day-1">0</div>
                            <div class="timer__cell timer__cell--day-2">0</div>
                        </div>
                        <div class="timer__text">Дней</div>
                    </div>
                    <div class="timer__block">
                        <div class="timer__wrapper">
                            <div class="timer__cell timer__cell--hour-1">0</div>
                            <div class="timer__cell timer__cell--hour-2">0</div>
                        </div>
                        <div class="timer__text">Часов</div>
                    </div>
                    <div class="timer__block">
                        <div class="timer__wrapper">
                            <div class="timer__cell timer__cell--min-1">0</div>
                            <div class="timer__cell timer__cell--min-2">0</div>
                        </div>
                        <div class="timer__text">Минут</div>
                    </div>
                    <div class="timer__block">
                        <div class="timer__wrapper">
                            <div class="timer__cell timer__cell--sec-1">0</div>
                            <div class="timer__cell timer__cell--sec-2">0</div>
                        </div>
                        <div class="timer__text">Секунд</div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="problems container">
            <figure class="problems__image">
                <img src="img/image-problems.jpg" width="400" height="358" alt="Процедура омоложения">
            </figure>
            <div class="problems__wrapper">
                <h2 class="problems__title">Вам необходима аппаратная процедура омоложения лица, если у вас есть следующие признаки изменения кожи:</h2>
                <ul class="problems__list">
                    <li class="problems__item">явные признаки старения кожи,</li>
                    <li class="problems__item">заметные морщины в области глаз и губ,</li>
                    <li class="problems__item">угревая сыпь,</li>
                    <li class="problems__item">возрастные пигментные пятна,</li>
                    <li class="problems__item">заметная потеря эластичности и упругости кожи,</li>
                    <li class="problems__item">потеря четкости контура овала лица,</li>
                    <li class="problems__item">опущение бровей, нависание и излишки кожи верхних век</li>
                </ul>
            </div>
        </section>
        <section class="about">
            <div class="about__background">
                <div class="container">
                    <div class="about__text">В эффективности аппаратной методики омоложения лица уже убедились <span class="about__accent">более&nbsp;10&nbsp;000&nbsp;женщин</span> по&nbsp;всей&nbsp;России!</div>
                    <h2 class="about__title">О методике</h2>
                </div>
            </div>
            <ul class="about__list">
                <li class="about__item">
                    <div class="about__desc">Возвращает коже упругость и молодость</div>
                    <figure class="about__image">
                        <img src="img/image-about-1.jpg" width="255" height="255" alt="Процедура омоложения">
                    </figure>
                </li>
                <li class="about__item">
                    <div class="about__desc">Разглаживает все виды морщин</div>
                    <figure class="about__image">
                        <img src="img/image-about-2.jpg" width="255" height="255" alt="Процедура омоложения">
                    </figure>
                </li>
                <li class="about__item">
                    <div class="about__desc">Избавляет от отеков под глазами</div>
                    <figure class="about__image">
                        <img src="img/image-about-3.jpg" width="255" height="255" alt="Процедура омоложения">
                    </figure>
                </li>
            </ul>
        </section>
        <section class="features">
            <div class="container">
                <div class="features__hgroup">
                    <h2 class="features__title">Хотите здоровую, красивую и упругую кожу?</h2>
                    <h2 class="features__title">С новой методикой омоложения лица это стало реальностью!</h2>
                </div>
                <div class="features__wrapper">
                    <figure class="features__image">
                        <img src="img/features-image.png" width="280" height="194" alt="Ветка черники">
                    </figure>
                    <ul class="features__list">
                        <li class="features__item">Процедура полностью безболезнена, кожный покров не нарушается, поэтому пациент не испытывает боли ни во время сеанса, ни после него</li>
                        <li class="features__item">После прохождения процедуры следует стойкий и длительный эффект омоложения, который заметен уже после первого сеанса</li>
                        <li class="features__item">Наша аппаратная методика прошла сертификацию качества в лабораториях Европы и США. Она полностью безопасна</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="results container">
            <h2 class="results__title">Результаты</h2>
            <ul class="results__list">
                <li class="results__item">
                    <figure class="results__before">
                        <img class="results__img" src="img/image-1-before.jpg" width="155" height="137" alt="До">
                    </figure>
                    <figure class="results__after">
                        <img class="results__img" src="img/image-1-after.jpg" width="155" height="137" alt="После">
                    </figure>
                </li>
                <li class="results__item">
                    <figure class="results__before">
                        <img class="results__img" src="img/image-2-before.jpg" width="138" height="170" alt="До">
                    </figure>
                    <figure class="results__after">
                        <img class="results__img" src="img/image-2-after.jpg" width="138" height="170" alt="После">
                    </figure>
                </li>
                <li class="results__item">
                    <figure class="results__before">
                        <img class="results__img" src="img/image-3-before.jpg" width="155" height="137" alt="До">
                    </figure>
                    <figure class="results__after">
                        <img class="results__img" src="img/image-3-after.jpg" width="155" height="137" alt="После">
                    </figure>
                </li>
                <li class="results__item">
                    <figure class="results__before">
                        <img class="results__img" src="img/image-4-before.jpg" width="156" height="108" alt="До">
                    </figure>
                    <figure class="results__after">
                        <img class="results__img" src="img/image-4-after.jpg" width="156" height="108" alt="После">
                    </figure>
                </li>
                <li class="results__item">
                    <figure class="results__before">
                        <img class="results__img" src="img/image-5-before.jpg" width="139" height="132" alt="До">
                    </figure>
                    <figure class="results__after">
                        <img class="results__img" src="img/image-5-after.jpg" width="139" height="132" alt="После">
                    </figure>
                </li>
                <li class="results__item">
                    <figure class="results__before">
                        <img class="results__img" src="img/image-6-before.jpg" width="154" height="108" alt="До">
                    </figure>
                    <figure class="results__after">
                        <img class="results__img" src="img/image-6-after.jpg" width="154" height="108" alt="После">
                    </figure>
                </li>
            </ul>
        </section>
        <section class="reviews">
            <div class="container">
                <h2 class="reviews__title">Отзывы наших клиентов</h2>
                <ul class="reviews__list">
                    <li class="reviews__item">
                        <div class="reviews__text">
                            <p class="reviews__ph">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                            <p class="reviews__ph">Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla</p>
                        </div>
                        <div class="reviews__wrapper">
                            <div class="reviews__image">
                                <img src="img/image-avatar.png" width="80" height="80" alt="Аватар">
                            </div>
                            <div class="reviews__name">Светлана&nbsp;Иванова</div>
                            <div class="reviews__age">45 лет</div>
                            <div class="reviews__city">г. Москва</div>
                        </div>
                    </li>
                    <li class="reviews__item">
                        <div class="reviews__text">
                            <p class="reviews__ph">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                            <p class="reviews__ph">Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla</p>
                        </div>
                        <div class="reviews__wrapper">
                            <div class="reviews__image">
                                <img src="img/image-avatar.png" width="80" height="80" alt="Аватар">
                            </div>
                            <div class="reviews__name">Ирина&nbsp;Круглова</div>
                            <div class="reviews__age">38 лет</div>
                            <div class="reviews__city">г. Электросталь</div>
                        </div>
                    </li>
                    <li class="reviews__item">
                        <div class="reviews__text">
                            <p class="reviews__ph">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                            <p class="reviews__ph">Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla</p>
                        </div>
                        <div class="reviews__wrapper">
                            <div class="reviews__image">
                                <img src="img/image-avatar.png" width="80" height="80" alt="Аватар">
                            </div>
                            <div class="reviews__name">Марина Чехова</div>
                            <div class="reviews__age">55 лет</div>
                            <div class="reviews__city">г. Подольск</div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="prohibit">
            <div class="prohibit__wrapper">
                <h2 class="prohibit__title">Противопоказания к применению процедуры</h2>
                <ul class="prohibit__list">
                    <li class="prohibit__item">беременность</li>
                    <li class="prohibit__item">лактация</li>
                    <li class="prohibit__item">открытые раны или поражения кожи</li>
                    <li class="prohibit__item">металлические и электрические шунты/имплантаты/устройства, расположенные в области лица и шеи (зубные имплантаты не являются противопоказанием)</li>
                    <li class="prohibit__item">активная бактериальная, вирусная или грибковая</li>
                    <li class="prohibit__item">инфекция в местах проведения процедуры</li>
                    <li class="prohibit__item">эпилепсия</li>
                    <li class="prohibit__item">онкологические заболевания</li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="regform page-footer__regform">
            <form class="regform__form regform__form--flat container" action="#" method="post">
                <input class="regform__name" type="text" name="name" placeholder="Введите ваше имя">
                <input class="regform__tel" type="tel" name="phone" placeholder="Введите номер телефона">
                <button class="btn regform__btn" type="submit">Записаться</button>
            </form>
        </div>
        <div class="page-footer__note page-footer__note--accent">Акция действует до 13 марта!</div>
        <div class="page-footer__note">Не упустите свой шанс пройти процедуру омоложения бесплатно!</div>
        <div class="timer page-footer__timer">
            <h3 class="timer__title">До окончания акции:</h3>
            <div class="timer__block">
                <div class="timer__wrapper">
                    <div class="timer__cell timer__cell--day-1">0</div>
                    <div class="timer__cell timer__cell--day-2">0</div>
                </div>
                <div class="timer__text">Дней</div>
            </div>
            <div class="timer__block">
                <div class="timer__wrapper">
                    <div class="timer__cell timer__cell--hour-1">0</div>
                    <div class="timer__cell timer__cell--hour-2">0</div>
                </div>
                <div class="timer__text">Часов</div>
            </div>
            <div class="timer__block">
                <div class="timer__wrapper">
                    <div class="timer__cell timer__cell--min-1">0</div>
                    <div class="timer__cell timer__cell--min-2">0</div>
                </div>
                <div class="timer__text">Минут</div>
            </div>
            <div class="timer__block">
                <div class="timer__wrapper">
                    <div class="timer__cell timer__cell--sec-1">0</div>
                    <div class="timer__cell timer__cell--sec-2">0</div>
                </div>
                <div class="timer__text">Секунд</div>
            </div>
        </div>
        <section class="copyright">
            <div class="copyright__text">ООО&nbsp;"Доктор&nbsp;Борменталь" Лицензия&nbsp;№&nbsp;ЛО-77-01-006633&nbsp;от&nbsp;04.09.2013
                <br>121059,&nbsp;г.&nbsp;Москва,&nbsp;Украинский бульвар,&nbsp;д.&nbsp;5</div><a class="copyright__link" href="http://cpapartizan.ru/politika.php" target="_blank">Политика конфиденциальности</a>
        </section>
    </footer>
    <script src="js/timer.js"></script>
</body>

</html>