body {
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 80%;
  font-weight: 200;
}

h1,h2,h3 {
  font-weight: 200;
  text-transform: uppercase;
}

body,figure,h1,h2,h3,p,ul {
  margin: 0;
}

figure,ul {
  padding: 0;
}

.about {
  overflow: auto;
}

.about__background {
  overflow: auto;
  text-align: center;
}

.about__text {
  margin-top: 20px;
  margin-bottom: 40px;
  color: #363636;
  text-align: center;
  font-size: 1.5em;
  line-height: 1.333;
  text-transform: uppercase;
}

.about__accent {
  color: #1e75ea;
  font-size: 1.125em;
}

.about__title {
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px 30px 5px;
  border: none;
  border-radius: 20px;
  text-align: center;
  background-color: #f2f2f2;
  font-size: 1.3125em;
  font-weight: 500;
  line-height: 1.333;
  text-transform: uppercase;
}

.about__list {
  max-width: 860px;
  margin: auto;
  list-style-type: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
}

.about__item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: end;
      justify-content: flex-end;
  margin-bottom: 20px;
  width: 255px;
  font-size: 0;
  box-shadow: 0 0 8px 0 rgba(1,2,24,0.2);
}

.about__desc {
  box-sizing: border-box;
  padding: 25px;
  padding-bottom: 20px;
  height: 90px;
  text-align: center;
  background-color: #02c1b5;
  background-image: linear-gradient(to bottom, #02c1b5 0, #ecfae4 100%);
  color: #fff;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.333;
}

.btn {
  position: relative;
  z-index: 5;
  display: inline-block;
  padding: 0 30px;
  height: 40px;
  border: none;
  border-radius: 10px;
  color: #363636;
  outline: none;
  background-color: #dd5e89;
  background-image: linear-gradient(to bottom, #f7bb97 0, #dd5e89 100%);
  font-size: 1.125em;
  font-weight: 700;
  line-height: 2.22;
  text-transform: uppercase;
}

.btn::before {
  position: absolute;
  z-index: -5;
  top: 0;
  left: 0;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, #f4a372 0, #d84476 100%);
  content: "";
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.btn:hover::before {
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
}

.btn:active {
  color: #e6e6e6;
}

.container {
  padding: 0 20px;
}

.container--top {
  padding: 0;
}

.copyright {
  text-align: center;
}

.copyright__text {
  display: block;
  margin-bottom: 5px;
  text-align: center;
  color: #acacac;
  word-break: keep-all;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.5;
}

.copyright__link {
  display: inline-block;
  margin-bottom: 20px;
  text-decoration: none;
  color: #50c6f2;
  border-bottom: 2px solid #50c6f2;
  font-size: 0.875em;
  font-weight: 500;
  line-height: 1.333;
  transition: all 0.4s ease-in-out;
}

.copyright__link:hover {
  color: #171856;
  border-bottom-color: #171856;
  transition: all 0.4s ease-in-out;
}

.features {
  overflow: auto;
  background-color: #a6f6e0;
}

.features__hgroup {
  margin-top: 20px;
}

.features__title {
  color: #1d2c95;
  text-align: center;
  font-size: 1.5em;
  line-height: 1.333;
  text-transform: uppercase;
}

.features__image {
  margin-top: 10px;
  margin-bottom: 20px;
}

.features__image img {
  display: block;
  margin: auto;
}

.features__list {
  list-style-type: none;
  font-size: 1.25em;
  line-height: 1.5;
}

.features__item {
  margin-bottom: 20px;
}

.features__wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}

.page-footer__regform,.page-footer__note,.page-footer__timer {
  margin-bottom: 20px;
}

.page-footer__note {
  text-align: center;
  font-size: 1.3125em;
  font-weight: 500;
  line-height: 1.333;
  text-transform: uppercase;
}

.page-footer__note--accent {
  color: #eb2251;
}

.page-footer__timer {
  padding: 20px 0;
  background-color: #50c6f2;
}

.page-header {
  overflow: auto;
  background-color: #02c1b5;
  background-image: linear-gradient(to bottom, #ecfae4 0, #02c1b5 100%);
}

.page-header__title {
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.3125em;
  font-weight: 500;
  line-height: 1.333;
  text-transform: uppercase;
}

.page-header__timer {
  margin-top: 20px;
  margin-bottom: 20px;
}

.page-header__hgroup {
  margin-top: 40px;
}

.page-header__note {
  margin-bottom: 20px;
  color: #eb2251;
  text-align: center;
  text-decoration: underline;
  font-size: 1.3125em;
  font-weight: 500;
  line-height: 1.333;
  text-transform: uppercase;
}

.problems {
  overflow: auto;
  margin-bottom: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}

.problems__title {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #024536;
  text-align: center;
  text-decoration: underline;
  font-size: 1.22em;
  line-height: 1.333;
  text-transform: uppercase;
}

.problems__image {
  display: none;
  margin-top: 20px;
}

.problems__image img {
  display: block;
  margin: auto;
}

.problems__list {
  font-size: 1.125em;
  line-height: 1.5;
}

.problems__item {
  margin-bottom: 15px;
  padding-left: 32px;
  list-style-type: none;
  background: url("../img/icon-list-1.png") no-repeat left center;
}

.problems__item:last-of-type {
  margin-bottom: 0;
}

.prohibit {
  overflow: auto;
}

.prohibit__wrapper {
  overflow: auto;
  padding: 0 20px;
}

.prohibit__title {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.3125em;
  font-weight: 700;
  line-height: 1.333;
  text-transform: uppercase;
}

.prohibit__list {
  margin-bottom: 40px;
  font-size: 1.125em;
  line-height: 1.5;
}

.prohibit__item {
  margin-bottom: 15px;
  padding-left: 32px;
  list-style-type: none;
  background: url("../img/icon-list-2.png") no-repeat left top;
}

.prohibit__item:last-of-type {
  margin-bottom: 0;
}

.regform {
  padding: 20px;
  background-color: rgba(255,255,255,0.5);
  box-shadow: 0 0 8px 0 rgba(1,2,24,0.2);
}

.regform--fixed {
  box-sizing: border-box;
  margin: auto;
  max-width: 335px;
}

.regform__title {
  margin-bottom: 15px;
  text-align: center;
  font-size: 1.3125em;
  font-weight: 500;
  line-height: 1.333;
  text-transform: uppercase;
}

.regform__form {
  text-align: center;
}

.regform__name,.regform__tel {
  position: relative;
  z-index: 10;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding-right: 8px;
  padding-left: 16px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 10px;
  font-size: 0.875em;
  font-weight: 400;
  line-height: 2.86;
  transition: background-color 0.4s ease-in-out;
}

.regform__name::-webkit-input-placeholder,.regform__tel::-webkit-input-placeholder {
  color: #666;
  font-weight: 400;
}

.regform__name:focus,.regform__tel:focus {
  font-weight: 700;
  background-color: #f8dfe7;
  transition: background-color 0.4s ease-in-out;
}

.regform__name:focus::-webkit-input-placeholder,.regform__tel:focus::-webkit-input-placeholder {
  font-weight: 700;
}

.regform__name,.regform__tel {
  width: 100%;
  padding-left: 36px;
  background-repeat: no-repeat;
  box-shadow: 0 0 8px 0 rgba(1,2,24,0.2);
}

.regform__name {
  background-image: url("../img/icon-head.png");
  background-position: left 14px center;
  background-size: 15px 15px;
}

.regform__name:focus {
  background-image: url("../img/icon-head-dark.png");
}

.regform__tel {
  background-image: url("../img/icon-phone.png");
  background-position: left 16px center;
  background-size: 11px 11px;
}

.regform__tel:focus {
  background-image: url("../img/icon-phone-dark.png");
}

.results__title {
  margin-top: 40px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 1.3125em;
  font-weight: 700;
  line-height: 1.333;
  text-transform: uppercase;
}

.results__list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  list-style-type: none;
}

.results__item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-align: end;
      align-items: flex-end;
  margin-bottom: 40px;
}

.results__before,.results__after {
  position: relative;
}

.results__before::after,.results__after::after {
  position: absolute;
  bottom: -15px;
  left: -5px;
  display: block;
  padding: 0 10px;
  padding-top: 4px;
  width: 55px;
  background-color: #02c1b5;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-size: 0.875em;
  line-height: 20px;
}

.results__before {
  border-right: 4px solid transparent;
}

.results__before::after {
  content: "до";
}

.results__after {
  border-left: 4px solid transparent;
}

.results__after::after {
  content: "после";
}

.reviews {
  overflow: auto;
}

.reviews__title {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.3125em;
  font-weight: 700;
  line-height: 1.333;
  text-transform: uppercase;
}

.reviews__list {
  list-style-type: none;
}

.reviews__item {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  background-color: #fff;
}

.reviews__wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: start;
      justify-content: flex-start;
  padding: 0 20px;
}

.reviews__text {
  padding: 20px;
  border-radius: 20px;
  background-color: #f2f2f2;
  font-size: 1em;
  line-height: 1.333;
}

.reviews__ph {
  margin-bottom: 10px;
}

.reviews__ph:last-of-type {
  margin-bottom: 0;
}

.reviews__image {
  display: none;
}

.reviews__name {
  font-weight: 500;
}

.reviews__name,.reviews__age,.reviews__city {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
}

.timer {
  text-align: center;
}

.timer__title {
  margin-bottom: 10px;
  color: #363636;
  text-align: center;
  text-transform: none;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.2;
}

.timer__block {
  display: inline-block;
  margin-right: 4px;
}

.timer__block:last-of-type {
  margin-right: 0;
}

.timer__cell {
  display: inline-block;
  margin-right: 3px;
  width: 30px;
  height: 40px;
  border-radius: 5px;
  color: #363636;
  background-color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 46px;
}

.timer__text {
  color: #363636;
  text-align: center;
  text-transform: lowercase;
  font-size: 0.94em;
  line-height: 1.2;
}

.visually-hidden {
  display: none;
}

@font-face {
  font-weight:200;font-style:normal;font-family:"Helvetica Neue";src:local("Helvetica Neue Cyr"), url("../fonts/helveticaneuecyr-thin.woff") format("woff"), url("../fonts/helveticaneuecyr-thin.woff2") format("woff2");
}

@font-face {
  font-weight:500;font-style:normal;font-family:"Helvetica Neue";src:local("Helvetica Neue Cyr"), url("../fonts/helveticaneuecyr-medium.woff") format("woff"), url("../fonts/helveticaneuecyr-medium.woff2") format("woff2");
}

@font-face {
  font-weight:700;font-style:normal;font-family:"Helvetica Neue";src:local("Helvetica Neue Cyr"), url("../fonts/helveticaneuecyr-bold.woff") format("woff"), url("../fonts/helveticaneuecyr-bold.woff2") format("woff2");
}

@media (min-width: 700px) and (max-width: 1099px) {
  body {
    font-size: 90%;
  }

  .container {
    padding: 0 40px;
  }

  .features__image {
    margin-top: 40px;
  }

  .results__list {
    max-width: 700px;
  }
}

@media (min-width: 700px) {
  .features {
    padding: 20px 0;
  }

  .features__item {
    padding-left: 20px;
  }

  .features__wrapper {
    margin-top: 20px;
    -ms-flex-direction: row;
        flex-direction: row;
  }

  .page-header {
    background-image: url("../img/background-top.png"), linear-gradient(to bottom, #ecfae4 0, #02c1b5 100%);
    background-size: cover;
  }

  .problems__image {
    display: block;
  }

  .prohibit__wrapper {
    padding: 0 40px;
  }

  .regform__form--flat {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    padding-top: 20px;
  }

  .regform__form--flat .regform__name,.regform__form--flat .regform__tel {
    margin-right: 20px;
  }

  .results__list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: auto;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: start;
        align-items: flex-start;
  }

  .reviews__item {
    -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
    margin-bottom: 20px;
    padding: 25px;
    padding-left: 0;
    border-radius: 20px;
    box-shadow: 0 0 15px 1px rgba(1,2,24,0.2);
  }

  .reviews__wrapper {
    display: block;
  }

  .reviews__text {
    width: 100%;
    background-color: #fff;
    border: 1px solid #acacac;
  }

  .reviews__image {
    display: block;
    text-align: right;
    margin-bottom: 5px;
  }

  .reviews__image img {
    display: inline;
  }

  .reviews__name {
    width: 110px;
  }

  .reviews__name,.reviews__age,.reviews__city {
    margin-top: auto;
    margin-bottom: 5px;
    text-align: right;
    font-size: 0.75em;
    line-height: 1.333;
  }
}

@media (min-width: 800px) {
  .about__list {
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: center;
        align-items: center;
  }
}

@media (min-width: 1100px) {
  body {
    font-size: 100%;
  }

  .about__background {
    min-height: 450px;
    background-image: url("../img/background-about.jpg");
    background-size: cover;
  }

  .about__text {
    margin: auto;
    margin-top: 60px;
    margin-bottom: 100px;
    max-width: 520px;
  }

  .about__title {
    background-color: rgba(242,242,242,0.7);
  }

  .about__list {
    margin-top: -90px;
  }

  .about__item {
    margin-bottom: 40px;
  }

  .container {
    margin: auto;
    max-width: 1100px;
  }

  .page-header {
    background-image: url("../img/background-girl.png"), url("../img/background-top.png"), linear-gradient(to bottom, #ecfae4 0, #02c1b5 100%);
    background-size: auto, cover, cover;
    background-position: left calc(50% - 200px) bottom, center, center;
    background-repeat: no-repeat;
  }

  .page-header__title {
    text-align: left;
  }

  .page-header__title:last-of-type {
    text-align: right;
  }

  .page-header__hgroup {
    margin-bottom: 40px;
  }

  .page-header__wrapper {
    margin-right: 180px;
    margin-left: auto;
    width: 335px;
  }

  .problems {
    -ms-flex-direction: row;
        flex-direction: row;
    padding: 20px 0;
  }

  .problems__wrapper {
    padding-left: 40px;
  }

  .problems__title {
    margin-top: 40px;
    text-align: left;
  }

  .problems__list {
    font-size: 1.125em;
    line-height: 1.3;
  }

  .prohibit {
    background-image: url("../img/background-prohibit.png");
    background-size: cover;
  }

  .prohibit__wrapper {
    margin: auto;
    max-width: 1100px;
    background-color: #fff;
  }

  .prohibit__title {
    margin-top: 40px;
  }

  .results__list {
    max-width: 1000px;
  }

  .reviews {
    padding: 40px 0;
    background-image: url("../img/background-review.png");
    background-size: cover;
  }

  .reviews__item {
    padding-right: 40px;
  }

  .reviews__item::before,.reviews__item::after {
    position: absolute;
    display: block;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #e5f5fd;
    box-shadow: 0 0 15px 1px rgba(1,2,24,0.2);
    content: "";
    background-image: url("../img/image-quotes.png");
    background-position: center;
    background-repeat: no-repeat;
  }

  .reviews__item::before {
    left: -28px;
    bottom: 20px;
  }

  .reviews__item::after {
    right: -28px;
    top: 20px;
    transform: rotate(180deg);
  }
}
